{
  "name": "@sky1core/circuit",
  "version": "0.0.3",
  "private": true,
  "description": "Snowfort Circuit MCP - Computer use for webapps and electron apps",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "node tests/runner.js",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "Apache-2.0",
  "author": "sky1core (forked from Snowfort LLC)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sky1core/circuit-mcp.git"
  }
}